{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run ssr",
    "build": "ng build",
    "lint": "ng lint",
    "test": "ng test",
    "e2e": "ng e2e",
    "ssr": "npm run build:universal && npm run start:ssr",
    "ssr:dev": "npm run build:universal:dev && npm run start:ssr",
    "build:universal": "ng run Client:build:production && ng run Client:server:production && npm run build:ssr",
    "build:universal:dev": "ng run Client:build:dev && ng run Client:server:dev && npm run build:ssr",
    "build:ssr": "webpack --progress --colors",
    "start:ssr": "cd ./bin && node server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.5",
    "@angular/common": "^7.2.5",
    "@angular/compiler": "^7.2.5",
    "@angular/core": "^7.2.5",
    "@angular/forms": "^7.2.5",
    "@angular/http": "^7.2.5",
    "@angular/platform-browser": "^7.2.5",
    "@angular/platform-browser-dynamic": "^7.2.5",
    "@angular/router": "^7.2.5",
    "@nguniversal/common": "^7.1.0",
    "@nguniversal/express-engine": "^7.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^7.1.0",
    "@ngx-meta/core": "^7.0.0",
    "core-js": "^2.6.5",
    "ngx-cookie": "^4.1.2",
    "rxjs": "^6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.26",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.4",
    "domino": "^2.1.2",
    "express": "^4.16.4",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.2",
    "@angular/cli": "^7.3.0",
    "@angular/compiler-cli": "^7.2.5",
    "@angular/language-service": "^7.2.5",
    "@angular/platform-server": "^7.2.5",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^8.10.40",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^2.99.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "~3.2.4",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2",
    "zone.js": "^0.8.29"
  }
}
